ServerName debroxy.vvb

<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	ServerName debroxy.vvb
	SetEnv DEPLOY dev

	DocumentRoot /var/www/debroxy.vvb/web/public

	<Directory /var/www/debroxy.vvb/web/public>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
        DirectoryIndex index.php index.html
		<Limit DELETE GET PUT PATCH POST OPTIONS>
			Order allow,deny
			allow from all
		</Limit>
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/debroxy.vvb.error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/debroxy.vvb.access.log combined

	<FilesMatch "\.php$">
		SetHandler "proxy:unix:///var/run/php/php7.3-fpm.sock|fcgi://localhost/"
	</FilesMatch>

</VirtualHost>
